<?xml version="1.0" encoding="utf-8"?>
<com.jiannapohotmail.com.project1.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiannapohotmail.com.project1.MapActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</com.jiannapohotmail.com.project1.MapWrapperLayout>
